# HK_Demo

./: HK_Demo.sln  README.md
HK_Demo/: HK_Demo.vcxproj  HK_Demo.vcxproj.filters  HK_Demo_main.cpp  OpenCV2.props  PeopleDetect.cpp  PeopleDetect.h
Props/: HK32.props  OpenCV2.props
